import numpy as matriz
n_array =  matriz.array ([[1,7,29,83],
                        [2,3,11,37],
                        [8,-9,13,41],
                        [16,11,37,-53]])
print("matriz 4x4 :")
print(n_array)
det = matriz.linalg.det(n_array)
print("\nDeterminante da matriz é :")
print(int(det))

#matriz 4x4 
    #[[1,7,29,83],
    #[8,-9,13,41],
   # [16,11,37,-53]
          #=

#1*3*13*(-53)-1*3*41*37-1*11*(-9)*(-53)+1*11*41*11+1*37*(-9)*37-1*37*13*11-7*2*13*(-53)+7*2*41*37+7*11*8*(-53)-
#7*11*41*16-7*37*8*37+7*37*13*16+29*2*(-9)*(-53)-29*2*41*11-29*3*8*(-53)+29*3*41*16+29*37*8*11-29*37*(-9)*16-
#83*2*(-9)*37+83*2*13*11+83*3*8*37-83*3*13*16-83*11*8*11+83*11*(-9)*16 = 133932
